<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAddDuan"
    android:background="@drawable/bg_information">

    <TextView
        android:layout_marginTop="80dp"
        android:textColor="@color/front"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Cập Nhật Nhân Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <EditText
        android:id="@+id/EditTextUpdateStudentName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/icon_nhanvien"
        android:drawablePadding="10dp"
        android:hint="Tên Nhân Viên "
        android:paddingLeft="5dp"></EditText>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Giới Tính : "
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"></TextView>
    <RadioGroup
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_custom"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="60dp">
        <RadioButton
            android:checked="true"
            android:textColor="#000000"
            android:id="@+id/radiobuttonUpdateMale"
            android:text="Nam"
            android:layout_width="100dp"
            android:layout_height="45dp"></RadioButton>
        <RadioButton
            android:textColor="#000000"
            android:id="@+id/radiobuttonUpdateFemale"
            android:layout_marginLeft="100dp"
            android:text="Nữ"
            android:layout_width="100dp"
            android:layout_height="45dp"></RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/EditTextUpdateSudentCode"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Mã Nhân Viên"
        android:background="@drawable/edittext_custom"
        android:textColor="@color/front"
        android:drawableLeft="@drawable/icon_manhanvien"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:inputType="datetime"
        android:id="@+id/EditTextUpdateDateOfBirth"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Ngày Sinh"
        android:drawableLeft="@drawable/icon_date"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_custom"
        android:layout_width="350dp"
        android:layout_height="60dp"></EditText>
    <Button
        android:id="@+id/buttonUpdateStudent"
        android:layout_marginTop="10dp"
        android:text="Cập Nhật"
        android:layout_gravity="center"
        android:textColor="@color/text_dialog"
        android:background="@drawable/background_button"

        android:layout_width="150dp"
        android:layout_height="50dp"></Button>

</LinearLayout>