<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAddDuan"
    android:background="@drawable/bg_information">

    <TextView
        android:layout_marginTop="80dp"
        android:textColor="@color/front"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Thêm Dự Án"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:id="@+id/EditTextSubjectTitle"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_custom"
        android:hint="Tên Dự Án"
        android:textColor="@color/front"
        android:drawableLeft="@drawable/duan"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:inputType="number"
        android:id="@+id/EditTextCredits"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/front"
        android:hint="Số Căn Mở Bán"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/building"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:id="@+id/EditTextTime"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Thời Gian"
        android:textColor="@color/front"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/icon_date"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"></EditText>
    <EditText
        android:id="@+id/EditTextPlace"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Địa Điểm"
        android:layout_width="350dp"
        android:textColor="@color/front"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/local"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_height="60dp"></EditText>
    <Button
        android:id="@+id/buttonAddSubject"
        android:layout_marginTop="10dp"
        android:text="Thêm"
        android:layout_gravity="center"
        android:background="@drawable/background_button"
        android:textColor="@color/text_dialog"
        android:layout_width="150dp"
        android:layout_height="50dp"></Button>

</LinearLayout>