<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:orientation="vertical"
    android:background="#25544B"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Xin Chào Người Dùng"
        android:textColor="#F1E4D5"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tên: Phan Hữu Bằng"
        android:textColor="#F1E4D5"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="MSSV: 21CTHA0125"
        android:textColor="#F1E4D5"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#F1E4D5"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="App : QL Bất Động "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>